# Current time Mon Mar 10 17:54:35 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x752945ac: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b12f7f: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b0e474: 'RtlUnwind + 0x1c4' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b1bb0f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x005b768a: '<unknown (@0x5b768a)>'
# 17   0xff07ce26: 'C:/IC_CONTEST/2022/spec/JAM.v:164'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Tue Mar 11 15:33:24 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x755f45ac: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77e72f7f: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77e6e474: 'RtlUnwind + 0x1c4' in 'c:\windows\system32\ntdll.dll'
# 14   0x77e7bb0f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x005b768a: '<unknown (@0x5b768a)>'
# 17   0xff0a1a16: 'C:/IC_CONTEST/2022/spec/JAM.v:188'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


