m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/IC_CONTEST/2019/E_ICC2018_priliminary_univ_cell_based
vSME
Z0 !s110 1742459022
!i10b 1
!s100 9M5?f]=:<<FNcL5S71^hb2
IDiPYL5Gn<_1JG_WZXi>^z0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/IC_CONTEST/2020/2020_univ_cell
w1742459016
8C:/IC_CONTEST/2020/2020_univ_cell/SME.v
FC:/IC_CONTEST/2020/2020_univ_cell/SME.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1742459022.000000
!s107 C:/IC_CONTEST/2020/2020_univ_cell/SME.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC_CONTEST/2020/2020_univ_cell/SME.v|
!i113 1
o-work work
Z5 tCvgOpt 0
n@s@m@e
Xtb_sv_unit
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 ??cSWMDaTAjjMIFTWcAnF1
IARiDYPE]4^0HD[3OS;d1U0
VARiDYPE]4^0HD[3OS;d1U0
!i103 1
S1
R2
Z7 w1584675858
Z8 8C:/IC_CONTEST/2020/2020_univ_cell/tb.sv
Z9 FC:/IC_CONTEST/2020/2020_univ_cell/tb.sv
Z10 L0 209
R3
r1
!s85 0
31
R4
Z11 !s107 C:/IC_CONTEST/2020/2020_univ_cell/tb.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/IC_CONTEST/2020/2020_univ_cell/tb.sv|
!i113 1
Z13 o-work work -sv
R5
Xtb_term_sv_unit
R6
R0
!i10b 1
!s100 YFT9ZQVNSlbAP;j6JkZA42
IITKMZiBaAPH?^`Z@7ziN02
VITKMZiBaAPH?^`Z@7ziN02
!i103 1
S1
R2
w1584675865
8C:/IC_CONTEST/2020/2020_univ_cell/tb_term.sv
FC:/IC_CONTEST/2020/2020_univ_cell/tb_term.sv
R10
R3
r1
!s85 0
31
R4
!s107 C:/IC_CONTEST/2020/2020_univ_cell/tb_term.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/IC_CONTEST/2020/2020_univ_cell/tb_term.sv|
!i113 1
R13
R5
vtestfixture
R6
R0
!i10b 1
!s100 cmod;`Q>k]_l=N=m>dLEe3
IT<HWhbRh];Y9[b6<DSYFO0
R1
!s105 tb_sv_unit
S1
R2
R7
R8
R9
L0 6
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R13
R5
