C:/IC_CONTEST/2016/Exercise/testfixture.v {1 {vlog -work work -stats=none {C:\IC_CONTEST\2016\Exercise\testfixture.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testfixture
-- Compiling module lbp_mem

Top level modules:
	testfixture

} {} {}} C:/IC_CONTEST/2016/Exercise/LBP.v {1 {vlog -work work -stats=none C:/IC_CONTEST/2016/Exercise/LBP.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LBP

Top level modules:
	LBP

} {} {}}
