m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vSET
!s110 1740030567
!i10b 1
!s100 HSQ0L7]Mlie`FV7VCh:De1
I<49i:`PHnAmlib`hRkLdZ1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/IC_CONTEST/2015/testbench
w1740030550
8C:/IC_CONTEST/2015/testbench/SET.v
FC:/IC_CONTEST/2015/testbench/SET.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1740030567.000000
!s107 C:/IC_CONTEST/2015/testbench/SET.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC_CONTEST/2015/testbench/SET.v|
!i113 1
o-work work
Z3 tCvgOpt 0
n@s@e@t
vtestfixture1
!s110 1740030648
!i10b 1
!s100 Fm>omX<:BX_n4N4P]3FGM0
I=M`foSz3A7an90dRQbi_E0
R0
R1
w1426125657
8testfixture.v
Ftestfixture.v
L0 7
R2
r1
!s85 0
31
!s108 1740030648.000000
!s107 testfixture.v|
!s90 -reportprogress|300|testfixture.v|+define+MD2|
!i113 1
!s92 +define+MD2
R3
