m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vSET
!s110 1739957726
!i10b 1
!s100 =0Bf[`_ZY_6_D`PZl][Be1
IY:72YNlHb@7gdDZ>i^1T00
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/IC_CONTEST/2015/testbench
w1739957720
8C:/IC_CONTEST/2015/testbench/SET.v
FC:/IC_CONTEST/2015/testbench/SET.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1739957726.000000
!s107 C:/IC_CONTEST/2015/testbench/SET.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC_CONTEST/2015/testbench/SET.v|
!i113 1
o-work work
Z3 tCvgOpt 0
n@s@e@t
vtestfixture1
!s110 1739957730
!i10b 1
!s100 CmV6giWU`k@ISToR]8E]i3
I4G_;>bdn`6FYzK^V=C:VG3
R0
R1
w1426125657
8testfixture.v
Ftestfixture.v
L0 7
R2
r1
!s85 0
31
!s108 1739957730.000000
!s107 testfixture.v|
!s90 -reportprogress|300|testfixture.v|+define+MD0|
!i113 1
!s92 +define+MD0
R3
