m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/IC_CONTEST/2015/testbench
vLBP
Z0 !s110 1740117644
!i10b 1
!s100 K==LG;4T4o`<>Bd96z[gz0
IRjQzHZC4j>dfJSY6Kg?_e0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/IC_CONTEST/2016/Exercise
w1740117609
8C:/IC_CONTEST/2016/Exercise/LBP.v
FC:/IC_CONTEST/2016/Exercise/LBP.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1740117644.000000
!s107 C:/IC_CONTEST/2016/Exercise/LBP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC_CONTEST/2016/Exercise/LBP.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@b@p
vlbp_mem
R0
!i10b 1
!s100 hzn;9L7_jdf`C?WKg?;el3
IIoN_=S^?bmD_jmd`=2gHN2
R1
R2
Z7 w1740032345
Z8 8C:/IC_CONTEST/2016/Exercise/testfixture.v
Z9 FC:/IC_CONTEST/2016/Exercise/testfixture.v
L0 134
R3
r1
!s85 0
31
R4
Z10 !s107 C:/IC_CONTEST/2016/Exercise/testfixture.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/IC_CONTEST/2016/Exercise/testfixture.v|
!i113 1
R5
R6
vtestfixture
R0
!i10b 1
!s100 d0JTk@0n;ISBU^R=KoNBQ1
IB3;VEoU1k]oAcdEkaS7N42
R1
R2
R7
R8
R9
L0 10
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
